server {
    listen       80;
    server_name  localhost;
    index index.html index.htm index.php;

    root       /usr/share/nginx/html/blog;


    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ .*\.(jpg|png|js|css)$ {
        root       /usr/share/nginx/html/blog;
        expires 1d;
        break;
    }

    location ~ \.php$ {
        root       /usr/share/nginx/html/blog;
        fastcgi_pass   php-fpm:9000;
	    # 这里的不能写 $document_root 要写 php 的文件位置
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny  all;
    }
}